
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=0122

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false


spring.messages.basename=messages
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
