
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=0122

# Hibernate and JPA
# tá none pq agr quem vai contrar as tabelas vai ser o flyway
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Remember me
# https://randomkeygen.com/
br.com.treinaweb.ediaristas.rememberMe.key=cNhMgis(#1UI-"F{._pjf"21^,5-MoZ:fE!fFI96)[X`O!"_Z5z;o/{5O>Ma_][
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

