spring.application.name=iniciando-com-spring
spring.datasource.url=jdbc:mariadb://localhost:3306/conhecendo_spring?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.userName=root
spring.datasource.password=0122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
